artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.6.0
model_uuid: 0804617d18e9408ab729de52af9cf512
run_id: 3aed62376fe540a2b3d098af7e7ec6f3
utc_time_created: '2024-01-07 21:11:15.470216'
