artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.6.0
model_uuid: 4df4b8c832a54748b15a8da8eaa6cd42
run_id: 9a3004d5e3734a47a8372dcc70075553
utc_time_created: '2024-01-07 18:14:14.509095'
