artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 8889862e86de41bfa801ef6bf77df4a7
run_id: fc1613f6a2864641acc1e1dae4a02e2c
utc_time_created: '2024-01-07 22:33:16.301519'
