artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: f530a130f01a46a1b814e3ac8f6f36fc
run_id: 2ca8674942ef4412a4ea427d4b8e2360
utc_time_created: '2024-01-07 21:43:09.382999'
